# backend

./: Coffee.Api.sln
Coffee.Api/: Coffee.Api.csproj  Program.cs  Startup.cs  appsettings.json
Coffee.Api/Authorization/: AdminEntryHandler.cs  AdminEntryRequirement.cs
Coffee.Api/Controllers/: EventsController.cs  UsersController.cs  ValuesController.cs
Coffee.Api/Middleware/: ExceptionHandlerMiddleware.cs
Coffee.Api/Properties/: launchSettings.json
Coffee.Core/: Class1.cs  Coffee.Core.csproj
Coffee.Core/Events/: EventsService.cs  IEventsService.cs
Coffee.Core/Exceptions/: BadRequestException.cs
Coffee.Core/Users/: IUsersService.cs  UsersService.cs
Coffee.Data/: Class1.cs  Coffee.Data.csproj  CoffeeContext.cs
Coffee.Data/Migrations/: 20190521133411_InitialCreate.Designer.cs  20190521133411_InitialCreate.cs  20190521134126_aangepaste_organizer.Designer.cs  20190521134126_aangepaste_organizer.cs  20190522124058_init.Designer.cs  20190522124058_init.cs  20190522124404_event_owner.Designer.cs  20190522124404_event_owner.cs  CoffeeContextModelSnapshot.cs
Coffee.Domain/: Class1.cs  Event.cs  EventUser.cs  User.cs
Coffee.Domain/Dtos/: EventForCreationDto.cs
